<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/55d84a2faa.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="linear-gradiant">
        <nav>
            <h3><i>Fitness</i></h3>
            <ul>
                <li class="home hiden"><a href="">Home</a></li>
                <li class="hiden"><a href="">Service</a></li>
                <li class="hiden"><a href="">Contact</a></li>
                <li class="hiden"><a href="">About</a></li>
                <li class="hide"><a href=""><i class="fa-solid fa-bars" style="color: #fcfcfc;"></i></a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="hero-div1">
                <h3 class="hero-title">Get body in <span class="shape"><br class="hide">shape</span> & stay <br class="hide"> healthy</h3>
                <p class="hero-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="btn2">
                <button class="hero-btn">Join Club Now!</button>
                <button class="hero-btn btn">Download App</button>
                </div>
            </div>
            <div class="hero-div2">
                <img src="./images/Images 2.png" alt="" srcset="">
                <div>
                <button class="img-btn"><div class="circle-btn"><span class="circle"></span><div><span class="span1">350+</span> <br>Video tutorial </div></div></button>
                <button class="img-btn2"> <span class="span2">500+</span> <br>Free Workout Videos</button>
            </div>
        </section>
    </header>
    <main>
          <section class="habit-section">
            <h4 class="span2 habit-title">Change Your Habits</h4>
            <p class="habit-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br>access to a gym.</p>
            <div class="habit-card">
                <div>
                    <img class="round-img" src="./images/image 3.png" alt="">
                    <h6 class="img-title">Movement</h6>
                    <p class="habit-description">We believe fitness should be <br> accessible to everyone</p>
                </div>
                <div>
                    <img class="round-img" src="./images/image 2.png" alt="">
                    <h6 class="img-title">Time</h6>
                    <p class="habit-description">Time plays a crucial role in the <br> context of fitness in several ways</p>
                </div>
                <div>
                    <img class="round-img" src="./images/image 4.png" alt="">
                    <h6 class="img-title">Practice</h6>
                    <p class="habit-description">Practice in the context of <br>fitness is essential for several reasons</p>
                </div>
                <div>
                    <img class="round-img" src="./images/image 5.png" alt="">
                    <h6 class="img-title">Weight Loss</h6>
                    <p class="habit-description">It's important to approach weight <br> loss with a focus on overall health</p>
                </div>
            </div>
          </section>
          <section class="run-section">
            <div class="run-sec-div1">
                <h4 class="span2 habit-title">Run an Extra <br>
                    Mile Easily</h4>
                    <p class="habit-description">We believe fitness should be accessible to everyone,<br class="hiden"> everywhere, regardless of income or access to a <br class="hiden"> With hundreds of professional workouts.</p>
                    <button class="hero-btn">Join Now</button>
            </div>
            <div>
                <img class="run-img" src="./images/runn.jpg" alt="">
            </div>
          </section>
          <section class="bmi">
            <div class="bmi-heading">
            <h4 class="span2 habit-title">BMI Calculator</h4>
            <p class="habit-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br>access to a gym.</p>
        </div>
        <div class="bmi-div">
            <div>
                <h5 class="bmi-title">BMI Calculator Chart</h5>
                <table>
                    <thead>
                        <tr>
                            <td class="bold">BMI</td>
                            <td class="bold">Weight Status</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="habit-description">Below 18.5</td>
                            <td class="habit-description">Underweight</td>
                        </tr>
                        <tr>
                            <td class="habit-description">18.5 - 24.9</td>
                            <td class="habit-description">Healthy</td>
                        </tr>
                        <tr>
                            <td class="habit-description">25.0 - 29.9</td>
                            <td class="habit-description">Overweight</td>
                        </tr>
                        <tr>
                            <td class="habit-description">30.0 - and Above</td>
                            <td class="habit-description">Obese</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        <div>
            <h5 class="bmi-title habit-title">Calculate your BMI</h5>
            <p class="habit-description">We believe fitness should be accessible to everyone, everywhere, regardless of <br> income or access to a gym. </p>
            <div class="div1">
            <input class="input-1" type="text" placeholder="Height/cm">
            <input class="input-1" type="text" placeholder="Weight/kg">
        </div>
        <div class="div1">
            <input class="input-1" type="text" placeholder="Age">
            <select name="" id="" >
                <option value="">Sex</option>
            </select>
        </div>
        <div class="div2">
            <select name="" id="" >
                <option value="">Select an activity factor</option>
            </select>
        </div>
            <button class="hero-btn">Calculate</button>
        </div>
        </div>
          </section>
          <section class="our-team">
            <h4 class="span2 habit-title">Meet Our Team</h4>
            <p class="habit-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br>access to a gym.</p>
            <div class="trainerdiv">
            <div class="trainer-div">
                <div class="trainer-card">
                    <img src="./images/trainer1.jpg" alt="">
                    <div class="trainer">
                    <h6 class="bold habit-title">Jerome Bell</h6>
                    <p class="habit-description">Trainer</p>
                </div>
                </div>
                <div class="trainer-card">
                    <img src="./images/trainer2.jpg" alt="">
                    <div class="trainer">
                    <h6 class="bold habit-title">Cameron William</h6>
                    <p class="habit-description">Trainer</p>
                </div>
                </div>
                <div class="trainer-card">
                    <img src="./images/trainer3.jpg" alt="">
                    <div class="trainer">
                    <h6 class="bold habit-title">Darrell Steward</h6>
                    <p class="habit-description">Trainer</p>
                </div>
                </div>
                </div>
                <div class="trainer-div">
                <div class="trainer-card">
                    <img src="./images/trainer4.jpg" alt="">
                    <div class="trainer">
                    <h6 class="bold habit-title">Jerome Bell</h6>
                    <p class="habit-description">Trainer</p>
                </div>
                </div>
                <div class="trainer-card">
                    <img src="./images/trainer5.jpg" alt="">
                    <div class="trainer">
                    <h6 class="bold habit-title">Jerome Bell</h6>
                    <p class="habit-description">Trainer</p>
                </div>
                </div>
                <div class="trainer-card">
                    <img src="./images/trainer6.jpg" alt="">
                    <div class="trainer">
                    <h6 class="bold habit-title">Jerome Bell</h6>
                    <p class="habit-description">Trainer</p>
                </div>
                </div>
            </div>
        </div>
          </section>
    </main>
    <footer>

    </footer>
</body>
</html>